[wily]
# list of operators, choose from cyclomatic, maintainability, mccabe and raw
operators = raw
# archiver to use, defaults to git
archiver = git
# path to analyse, defaults to .
path = /Users/bkraft/projects/kaggle_titanic/src
# max revisions to archive, defaults to 50
max_revisions = 50
